{
  "ConnectionStrings": {
    "SqlLocalTajamar": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=Hospital;Persist Security Info=True;User ID=SA;Encrypt=True;Trust Server Certificate=True",
    "SqlAzurePaco": "Data Source=sqlpaco3430.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Encrypt=True;Trust Server Certificate=True"
  },
  "Imagenes": {
    "imagen1": "https://imgs.search.brave.com/hQOvwuYlklVIxEiMpF3kYxKVSzUHWce2nQvjf1rEGgg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/c2FydGxlLmNvbS9t/ZWRpYS9hcnR3b3Jr/L3BhbmRlbW9uaXVt/LWpvaG4tbWFydGlu/LmpwZz9zdHlsZT1j/b2xvcmJveF96b29t/Jml0b2s9XzhoaU54/Rnc",
    "imagen2": "https://imgs.search.brave.com/fAIwyAl85xz_5yzV9C0wjsZd4OcGaVBOgYy6KhI_ugk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/a29yb3NlbmFpLmVz/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDI1/LzA2L3Jlbm9pci1l/eHBlZGl0aW9uLTMz/LmpwZw"
  },
  "Colores": {
    "letra": "fuchsia",
    "fondo": "lightgreen"
  }
}
